<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="HOME"/>
    <item
        android:id="@+id/nav_cal"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="CALENDAR"/>
    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="ME"/>

</menu>